WEAVIATE_API_KEY =yUwzUs4CtEBx1Wre7Oe1OudYQgvrbVOd1ZHl
WEAVIATE_CLUSTER =https://lwh3ab0zse6gcgr7webdbq.c0.us-west3.gcp.weaviate.cloud
# WEAVIATE_CLUSTER=https://grpc-lwh3ab0zse6gcgr7webdbq.c0.us-west3.gcp.weaviate.cloud
hugging_face_api_token = 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 
model_id = mistralai/Mistral-7B-Instruct-v0.1